{
  "mcpServers": {
    "atlassian": {
      "comment": "Atlassian MCP - Auto-populate requirements from Jira/Confluence",
      "url": "https://mcp.atlassian.com/v1/sse",
      "enabled": false,
      "usage": [
        "Enable this in Claude.ai: Settings → Integrations → Atlassian",
        "Then ask Claude: 'Pull our product requirements from Jira and format them for docs/requirements.md'",
        "Or: 'Summarize our current sprint tickets and add them to docs/requirements.md'",
        "Or: 'Get our technical specs from Confluence and update docs/architecture.md'"
      ],
      "links": {
        "github": "https://github.com/atlassian/atlassian-mcp-server",
        "setup": "https://developer.atlassian.com/cloud/mcp/"
      }
    },
    "fathom": {
      "comment": "Fathom AI MCP - Search and retrieve meeting information",
      "type": "url",
      "url": "YOUR_FATHOM_MCP_SERVER_URL",
      "enabled": false,
      "env": {
        "FATHOM_API_KEY": "${FATHOM_API_KEY}"
      },
      "usage": [
        "Get API key from your Fathom AI account: https://app.fathom.video → Settings → API",
        "Set environment variable: export FATHOM_API_KEY='your-api-key-here'",
        "Add to ~/.zshrc or ~/.bashrc for persistence",
        "Then ask Claude: 'Find meetings about [topic] and summarize key decisions'",
        "Or: 'What action items came from our last planning meeting?'",
        "Or: 'Search meeting transcripts for discussions about [feature]'"
      ],
      "links": {
        "github": "https://github.com/sourcegate/mcp-fathom-server",
        "fathom": "https://fathom.video"
      }
    }
  },
  "instructions": {
    "setup": [
      "1. Enable the MCP servers you want to use by setting 'enabled': true",
      "2. For Atlassian: Connect via Claude.ai Settings → Integrations",
      "3. For Fathom AI: Add your API credentials above",
      "4. Use Claude to query these servers and auto-populate your docs"
    ],
    "benefits": [
      "✅ Auto-populate requirements from Jira tickets",
      "✅ Pull technical specs from Confluence",
      "✅ Search meeting transcripts and extract decisions",
      "✅ Keep documentation synchronized with your tools",
      "✅ Reduce manual documentation overhead"
    ],
    "tips": [
      "💡 Re-run queries periodically to keep docs fresh",
      "💡 Combine multiple sources: 'Pull Jira requirements and meeting decisions'",
      "💡 Ask Claude to format data specifically for each doc file",
      "💡 Use MCP servers during sprint planning to update docs automatically"
    ]
  }
}
